<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DetalleMascota">

    <ImageView
        android:id="@+id/imFoto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro01"/>
    <ImageView
        android:id="@+id/imFoto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro02"/>
    <ImageView
        android:id="@+id/imFoto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro03"/>
    <ImageView
        android:id="@+id/imFoto4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro04"/>
    <ImageView
        android:id="@+id/imFoto5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro05"/>
</LinearLayout>
