<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margen"
        >

        <ImageView
            android:id="@+id/imFotoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/perro06"
            android:contentDescription="TODO"
            android:layout_marginTop="@dimen/margen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imHuesoBlancoRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_hueso_blanco_50"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/tvNombreRV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:textSize="@dimen/font"
                android:layout_gravity="left"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="@dimen/font"
                android:text="@string/rating"/>

            <ImageView
                android:id="@+id/imHuesoAmarilloRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_hueso_amarillo_50"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>